# Warehouse

./: App.config  App.xaml.cs  README.md  Warehouse.sln  WpfApp1.csproj
Dtoes/: BoxDto.cs  PalletDto.cs  ProductDto.cs
Integration/Contracts/: IMarkingService.cs
Integration/Models/: Marking.cs
Integration/Service/: MarkingService.cs
Migrations/: 20240221174826_InitialCreate.Designer.cs  20240221174826_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: MainWindow.xaml  MainWindow.xaml.cs
Warehouse/: WarehouseDbContext.cs
Warehouse/Contracts/: IBoxService.cs  ICodeModel.cs  ICrudService.cs  IExportService.cs  IImportService.cs  IPalletService.cs  IProductService.cs
Warehouse/Mapping/: WarehouseMappingProfile.cs
Warehouse/Models/: Box.cs  Pallet.cs  Product.cs
Warehouse/Services/: BaseCrudService.cs  BoxService.cs  ExportService.cs  ImportService.cs  PalletService.cs  ProductService.cs
